=== WP People Pop - Staff, Team and More Listings ===
Contributors: Chris Flannagan, MrFlannagan
Tags: people, listings, staff, board members, employees, students, workers, team, team members, family, users, css, customize listings
Donate link: http://whoischris.com/donations/
Requires at least: 3.5
Tested up to: 4.3.1
Stable tag: trunk
License: GPL2
License URI: https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html

This plugin allows websites to create customization and sort able lists of people with profile information.  Useful for faculty, teams and more.

== Description ==
WP People Pop came out of the need for a simple to use people listing plugin.  I needed to list board members in one section of a client\'s site then I needed to last staff for a certain department and so on.  This plugin allows me to make these lists, customize them a bit yet keep a consistency throughout the website.

Once you add your people to the system you can build out your listing.  Here you can customize size, float, colors and more with a live preview of how it will look.  Once your list is created your will be given a short code to place on any page, post or widget through your system.

== Installation ==
Simply upload the plugin to to your wp-content/plugins directory and activate.  Once activated you will see a new option for \"People\" on the main admin menu.  From here you can begin your creations.

1) Add "People" to the site, be sure to set a "Featured Image" of this person.  The Title should be their name.

2) Go to "Build Listing" and begin creating your first list.  Sort as needed and customize.

3) Save your listing and copy the provided short code.  Place the code on any page, post or widget.

== Screenshots ==
1. Adding a New Person
2. Building a Listing
3. Displaying via Short Code